#Greenfoot project file
class.AcidRain.image=acid_drop.png
class.BigCloud.image=Big\ cloud.png
class.Bomb.image=mort.png
class.Collectable.image=gem.png
class.Door.image=gem.png
class.Floor.image=floor_green.png
class.Gem.image=gem.png
class.Health.image=heart.png
class.Level1.image=sky.png
class.Level2.image=Untitled-Artwork.png
class.Level3.image=Untitled-Artwork\ (9).png
class.Level4.image=Untitled-Artwork\ (10).png
class.Player.image=grassbird.png
class.Powerup.image=gemSm.png
class.Rock.image=rock.png
class.SmallCloud.image=small\ cloud.png
class.TrapDoor.image=small\ cloud.png
class.WinSplash.image=y\ o\ u.png
dependency1.from=Level4
dependency1.to=Door
dependency1.type=UsesDependency
dependency10.from=Level4
dependency10.to=Platform
dependency10.type=UsesDependency
dependency11.from=Level4
dependency11.to=Collectable
dependency11.type=UsesDependency
dependency12.from=Level4
dependency12.to=HUD
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=Door
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=Floor
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=SmallCloud
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=TrapDoor
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=BigCloud
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=Bomb
dependency19.type=UsesDependency
dependency2.from=Level4
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=Rock
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=Level3
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=Platform
dependency22.type=UsesDependency
dependency23.from=Level2
dependency23.to=Obstacle
dependency23.type=UsesDependency
dependency24.from=Level2
dependency24.to=Collectable
dependency24.type=UsesDependency
dependency25.from=Level2
dependency25.to=HUD
dependency25.type=UsesDependency
dependency26.from=Level3
dependency26.to=Door
dependency26.type=UsesDependency
dependency27.from=Level3
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=Level3
dependency28.to=Floor
dependency28.type=UsesDependency
dependency29.from=Level3
dependency29.to=SmallCloud
dependency29.type=UsesDependency
dependency3.from=Level4
dependency3.to=Floor
dependency3.type=UsesDependency
dependency30.from=Level3
dependency30.to=BigCloud
dependency30.type=UsesDependency
dependency31.from=Level3
dependency31.to=TrapDoor
dependency31.type=UsesDependency
dependency32.from=Level3
dependency32.to=Bomb
dependency32.type=UsesDependency
dependency33.from=Level3
dependency33.to=Rock
dependency33.type=UsesDependency
dependency34.from=Level3
dependency34.to=Obstacle
dependency34.type=UsesDependency
dependency35.from=Level3
dependency35.to=Platform
dependency35.type=UsesDependency
dependency36.from=Level3
dependency36.to=Collectable
dependency36.type=UsesDependency
dependency37.from=Level3
dependency37.to=HUD
dependency37.type=UsesDependency
dependency38.from=Level1
dependency38.to=Door
dependency38.type=UsesDependency
dependency39.from=Level1
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=Level4
dependency4.to=SmallCloud
dependency4.type=UsesDependency
dependency40.from=Level1
dependency40.to=Floor
dependency40.type=UsesDependency
dependency41.from=Level1
dependency41.to=Bomb
dependency41.type=UsesDependency
dependency42.from=Level1
dependency42.to=SmallCloud
dependency42.type=UsesDependency
dependency43.from=Level1
dependency43.to=BigCloud
dependency43.type=UsesDependency
dependency44.from=Level1
dependency44.to=TrapDoor
dependency44.type=UsesDependency
dependency45.from=Level1
dependency45.to=Rock
dependency45.type=UsesDependency
dependency46.from=Level1
dependency46.to=Level2
dependency46.type=UsesDependency
dependency47.from=Level1
dependency47.to=Obstacle
dependency47.type=UsesDependency
dependency48.from=Level1
dependency48.to=Platform
dependency48.type=UsesDependency
dependency49.from=Level1
dependency49.to=Collectable
dependency49.type=UsesDependency
dependency5.from=Level4
dependency5.to=BigCloud
dependency5.type=UsesDependency
dependency50.from=Level1
dependency50.to=HUD
dependency50.type=UsesDependency
dependency51.from=Obstacle
dependency51.to=Platform
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=Health
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=Level1
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=Door
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=Obstacle
dependency55.type=UsesDependency
dependency56.from=Player
dependency56.to=Platform
dependency56.type=UsesDependency
dependency6.from=Level4
dependency6.to=Bomb
dependency6.type=UsesDependency
dependency7.from=Level4
dependency7.to=Rock
dependency7.type=UsesDependency
dependency8.from=Level4
dependency8.to=WinSplash
dependency8.type=UsesDependency
dependency9.from=Level4
dependency9.to=Obstacle
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=726
editor.fx.0.y=72
height=838
package.numDependencies=56
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=Collectable
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=WinSplash
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=70
target11.name=Door
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Gem
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=BigCloud
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=HUD
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=Level2
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=70
target16.name=Powerup
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Level3
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SmallCloud
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=AcidRain
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Floor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=50
target20.name=Level1
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=70
target21.name=Bomb
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target3.height=70
target3.name=TrapDoor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Obstacle
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Player
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Rock
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Platform
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Health
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Level4
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Level4
xPosition=0
yPosition=0
